<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>  <style>
  body {
    height: 100%;
    width: 100%;
    background: #fefefe url({{filename}})center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #FF5733;
    font-family: "Montserrat", sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: #FF5733
  }

  a {
    color: #FF5733;
  }

  a:hover {
    color: #FF5733;
  }

  .dialog {
    float:none;
    text-align: center;
    width: 75%;
    margin: 40% auto 0;
  }

  h1 {
    font-size: 3.5em;
    color: #FF5733;
    line-height: 1em;
  }

  p {
    font-size: 1.4em;
    color: #FF5733;
  }

  @media only screen and (max-width: 767px) {
    .dialog {
    width: 90%;
    margin: 60% auto 0;
  }
  }
  </style>
</head>

<body>

  <div>
    <div class="dialog">
      <h1>You have been notified.</h1>
      <p>An email have been sent to you with latest updates.</p>
    </div>
  </div>
</body>
</html>