<!DOCTYPE html>
<html lang="en">
<head>
<title>Social Care</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url(images/clarity.png);
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Social Care</h1>
  <p>Actionable social media insight.</p>
</div>

<div class="navbar">
  <a href="/">Home</a>
  <a href="/dash">Dashboard</a>
  <a href="/notify">Notify</a>
  <a href="/Blog">Blog</a>
  <a href="/get_members">Available Members</a>
  <a href="/connector" class="right">Connector</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Expert AI</h2>
    <h5>APIs:</h5>
    <div class="expertai.png" style="height:200px;">ExpertAI</div>
    <p>Here,we are using ExpertAI API on Tweets for Sentiment Analysis, Key Phrase Extraction and Named Entity Recognition.</p>
    <h3>More Use Cases</h3>
    <p>Various Use Cases are-</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>From Social Distance to Social Care</h2>
    <h5>June 16,2021</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Para Title.</p>
    <p>Describing Social Care</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, June 16, 2021</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Para 2..</p>
    <p>How it will impact and potential.</p>
  </div>
</div>

<div class="footer">
  <h2>Copyright &#169; Tech Shuttle</h2>
  <h3>Visit <a href="https://www.github.com" id="Tech Shuttle">Tech Shuttle</a></h3>
</div>

</body>
</html>
